/*! header */

header {
    background-color: dimgray;
    color: black;
    text-decoration: none;
    overflow: hidden;
    position: sticky;
    top:  0px;
    left: 0px;
    right: 0px;
    border-radius: 5px;
    border: 1px solid black;
    z-index: 1;
}

header img { 
    margin-right: 15px;
    object-fit: cover;
}

header .form-control:enabled{
    border-color: black !important;
}

header .btn {
    color: black !important;
    border-color: black !important;
    
}

header .btn:hover{
    background-color: black !important;
    border-color: white !important;
    color: gray !important;
}

/*? Body */

#hero {
    color: black;
    background-image: url(../img/empresa-de-detergentes1-940x470.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    margin: 2%;
    padding: 2%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 1fr;
    grid-template-areas: 
    "h1 h1" 
    "h2 h2"
    "p p"
    "iframe iframe";
    column-gap: 10px;
    border: 1px solid black;
}

#hero h1 {
    height: 30px;
    width: 270px;
    background-color: rgba(255, 255, 255, 0.5) ;
    display: inline;
    grid-area: h1;
    font-size: 23px;
}

#hero h2 {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: h2;
    font-size: 20px;
    width: 320px;
    height: 30px;
}

#hero p {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: p;
}

#hero iframe {
    width: 100%;
    height: 100%;
    grid-area: iframe;
    border-radius: 5px;
}

.hero .carousel-item img {
    height: 600px;
    object-fit: cover;
    margin-top: 10px;
}

#body{
    border: 1px solid black;
    background-color: grey;
    margin: 2%;
    padding: 2%;
    height: 300 px;
    background-image: url(../img/autorepairworkshop_cover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    text-decoration: none;
}

#body h1 {
    background-color: rgba(255, 255, 255, 0.5);
    display: inline;
    font-size: 23px;
}

#body img {
    width: 110px;
    padding: 12px;
    margin: 2px;
    background-color: gray;
    border-radius: 15px;
}

#body ul {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#body ul li {
    text-decoration: none;
    width: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 10px;
}

#body ul li h3 {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0px;
    font-size: 20px;
}

.body {
    margin: 20px;

}

.body .card {
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
    border-color: rgba(0, 0, 0, 0.3);
}

.body .card:hover{
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
}

.body .card img {
    height: 250px;
    object-fit: contain;
    
}

/** footer */

footer {
    background-color: dimgray;
    height: 150px;
    width: 500;
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    border: 1px solid black;
}

footer img {
    width: 25px;
    margin-right: 5px;
    margin-bottom: 3px;
}

footer div {
    padding: 20px;
    font-size: 15px;
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nosotros a {
    text-decoration: none;
    color: black;
} 

@media screen and (max-width: 650px) {
    header ul {
        padding: 0px;
    }
    
    header img {
        width: 35px;
    }


    #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: 
    "h1 h1" 
    "h2 iframe"
    "p iframe";
    column-gap: 10px;
    border: 1px solid black;
    }
}

@media screen and (max-width: 850px) {
    #body ul{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.2fr;
    }
    .hero .carousel-item img {
        height: 250px;
        object-fit: cover;
        margin-top: 10px;
    }

}

