#hero {
    color: $color-secundario;
    background-image: url(../img/empresa-de-detergentes1-940x470.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    margin: 2%;
    padding: 2%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 1fr;
    grid-template-areas: 
    "h1 h1" 
    "h2 h2"
    "p p"
    "iframe iframe";
    column-gap: 10px;
    border: 1px solid $color-secundario;
    
    h1{
        height: 30px;
        width: 270px;
        background-color: rgba(255, 255, 255, 0.5) ;
        display: inline;
        grid-area: h1;
        font-size: 23px;
    }
    h2{
        color: $color-terciario;
        background-color: rgba(0, 0, 0, 0.5);
        grid-area: h2;
        font-size: 20px;
        width: 320px;
        height: 30px;
    }
    p{
        color: $color-terciario;
        background-color: rgba(0, 0, 0, 0.5);
        grid-area: p;
    }
    iframe{
        width: 100%;
        height: 100%;
        grid-area: iframe;
        border-radius: 5px;
    }
}
.carousel-item img {
    height: 600px;
    object-fit: cover;
    margin-top: 10px;
}

#body{
    border: 1px solid black;
    background-color: grey;
    margin: 2%;
    padding: 2%;
    background-image: url(../img/autorepairworkshop_cover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    text-decoration: none;
    h1{
    background-color: rgba(255, 255, 255, 0.5);
    display: inline;
    font-size: 23px;
    }
    
    ul{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        li{
            text-decoration: none;
            width: 120px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 10px;
            a{
                img{
                    width: 110px;
                    padding: 12px;
                    margin: 2px;
                    background-color:$color-primcipal;
                    border-radius: 15px;
                }
            }
            h3{
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0px;
                font-size: 20px;
            }
        }
    }
}

.body{
    margin: 20px;
    .card{
        -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
        -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
        box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
        border-color: rgba(0, 0, 0, 0.3);
        &:hover{
            -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
        -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
        box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.5);
        }
        img{
            height: 250px;
            object-fit: contain;
        }
    }
}
